plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
  id 'org.beryx.jlink' version '2.12.0'
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/orgopenjfx-1148/'
    }
    mavenCentral()
}

javafx {
    version = '17.0.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "org.openjfx.MainApp"


jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'hellofx'
    }
}