plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.0.1"
    modules = [ 'javafx.controls' ]
}

mainClassName = 'org.openjfx.Launcher'

jar {
    manifest {
        attributes 'Main-Class': 'org.openjfx.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}