plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    maven {
        url = project.hasProperty('staging') ? project.property('staging') : ''
    }
    mavenCentral()
}

javafx {
    version = "17.0.0.1"
    modules = [ 'javafx.controls' ]
}

mainClassName = 'org.openjfx.Launcher'