# smoketest

./: .gitignore  settings.properties
.github/workflows/: build.yml
modular/gradle/hellofx/: build.gradle
modular/gradle/hellofx/src/main/java/org/openjfx/: MainApp.java
modular/maven/hellofx/: pom.xml
modular/maven/hellofx/src/main/java/org/openjfx/: MainApp.java
non-modular/gradle/hellofx/: build.gradle
non-modular/gradle/hellofx/src/main/java/org/openjfx/: HelloFX.java
non-modular/maven/hellofx/: pom.xml
non-modular/maven/hellofx/src/main/java/org/openjfx/: HelloFX.java
